<html>
<style>
  div{
    font-weight:bold;
    padding:10px 10px 10px 20px;
    margin:30px 400px 10px 10px;
    border:1px solid teal;
    background: rgb(149, 185, 185);
  }

</style>

  <head>
    <title> Create an article </title>
  </head>
  <body>
    <div>
      <h1 style = "text-align:center;">Create new article </h1>
      <form action = '/index1.php/post' method = "POST">
        <label for = "name">Name:</label><br><br>    
        <input type = "text" name = "name" /><br><br>
        <label for = "title"> Title:</label><br><br>
        <input type = "text" name = "title" /><br><br>
        <label for = "body"> Article: </label><br><br>
        <textarea rows = "20" cols = "100" name = "body"></textarea><br><br>
        <input type = "submit" name = "submit" value = "submit" />
      </form>    
    </div>    
  </body>
</html>