<html>
<style>
div{
padding: 10px 10px 10px 10px;
font-weight:bold;
margin:210px 600px 150px 400px;
border:1px solid teal;
background: teal;
color:black;
}
</style>
<head> <title> Login </title>  </head>

<body>
  <div class = "signin">
    <form action = "login.php" method = "POST">
      <label for = "username">Username:</label><br><br>
      <input type = "text" name = "username"/><br><br>    
      <label for = "password">Password: </label><br><br>
      <input type = "password" name = "password" /><br><br>
      <input type = "submit" name = "Submit" value = "Submit" />
    </form>
    <a href = '/index1.php/skip'>Skip login</a>
  </div>
</body>
</html>